apply plugin: 'com.android.library'

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:support-vector-drawable:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:cardview-v7:26.1.0'
    provided 'org.glassfish:javax.annotation:10.0-b28'

    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:26.1.0'

    //RxJava与RxAndroid
    compile('io.reactivex.rxjava2:rxjava:2.1.3') {
        force = true
    }
    compile('io.reactivex.rxjava2:rxandroid:2.0.1') {
        force = true
    }
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.android.support:support-v13:26.1.0'

    //ButterKnife
    compile 'com.jakewharton:butterknife:8.8.1'
    provided 'com.jakewharton:butterknife-compiler:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //Glide
    compile 'com.github.bumptech.glide:glide:4.1.1'
    provided 'com.github.bumptech.glide:compiler:4.1.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.1.1'

    //AndroidUtilCode
    compile 'com.blankj:utilcode:1.12.1'

    //statubarutil,状态栏控制器
    compile 'com.jaeger.statusbaruitl:library:1.3.6'

    //XRecycleView
    compile 'com.jcodecraeer:xrecyclerview:1.3.2'

    //底部导航栏
    compile 'com.github.ittianyu:BottomNavigationViewEx:1.2.4'

    //密码框
    compile 'com.jungly:gridPasswordView:0.3'

    //着色器
    compile 'com.android.support:palette-v7:26.1.0'

    //activity路由跳转
    compile 'com.alibaba:arouter-api:1.3.1'

    /*compile('org.hibernate:hibernate:3.1') {
                        // 冲突时优先使用该版本
                        force = true

                        // 依据构建名称排除
                        exclude module: 'cglib'
                        // 依据组织名称排除
                        exclude group: 'org.jmock'
                        // 依据组织名称+构件名称排除
                        exclude group: 'org.unwanted', module: 'iAmBuggy'

                        // 为本依赖关闭依赖传递特性
                        transitive = false
                    }*/
}
